// Minimal configuration to build GtfsValidatorExamples
plugins {
    id 'java'
}
repositories {
    // Use Maven Central as the primary repository
    mavenCentral()
}

dependencies {
    implementation 'org.mobilitydata.gtfs-validator:gtfs-validator-main:4.2.0'
}

// Include all dependencies in the 'build/libs' directory so we can run the example from the command line
task deployLocally (type: Copy) {
    from configurations.runtimeClasspath
    into 'build/libs'
    dependsOn build
}



